<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cajitas</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;400;700&family=Montserrat:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/cajitas.css">

</head>
<body>
    
    <div class="wrapper">

        <header>
            <div class="logo">
                <img src="assets/logo.png" alt="cajitas logo">
            </div>
        </header>

        <section class="lead">
            <h2>Willkommen</h2>
            <p>
                Willkomen in der Welt der Schreine & Totems "Cajitas".<br><br>Öffnest du die Törchen Öffnest du die Törchen. Öffnest du die Törchen Öffnest du die Törchen Öffnest du die Törchen. Öffnest du die Törchen Öffnest du die Törchen.
            </p>
        </section>

        <section class="news">
            <h2>Neuigkeiten</h2>
            <p>Willkomen in der Welt der Schreine & Totems "Cajitas".<br><br>Öffnest du die Törchen Öffnest du die Törchen. Öffnest du die Törchen Öffnest du die Törchen Öffnest du die Törchen. Öffnest du die Törchen Öffnest du die Törchen.</p>
        </section>

        <section class="cajitas">
            <article class="cajita">
                <div class="cajita-images">
                    <img src="assets/RingTraveller1.jpeg" alt="">
                    <img src="assets/RingTraveller2.jpeg" alt="">
                </div>
            </article>
            <article class="cajita">
                <div class="cajita-images">
                    <img src="assets/RingTraveller1.jpeg" alt="">
                    <img src="assets/RingTraveller2.jpeg" alt="">
                </div>
            </article>
            <article class="cajita">
                <div class="cajita-images">
                    <img src="assets/RingTraveller1.jpeg" alt="">
                    <img src="assets/RingTraveller2.jpeg" alt="">
                </div>
            </article>
            <article class="cajita">
                <div class="cajita-images">
                    <img src="assets/RingTraveller1.jpeg" alt="">
                    <img src="assets/RingTraveller2.jpeg" alt="">
                </div>
            </article>
            <article class="cajita">
                <div class="cajita-images">
                    <img src="assets/RingTraveller1.jpeg" alt="">
                    <img src="assets/RingTraveller2.jpeg" alt="">
                </div>
            </article>
        </section>

    </div>

</body>
</html>